ALCHEMY_API_URL = "https://eth-ropsten.alchemyapi.io/v2/[your alchemy api key]"
ALCHEMY_API_KEY = "[your alchemy api key]"
CONTRACT_ADDRESS = "[the deployed contract address]"
PRIVATE_KEY = "[your private key]"
ETHERSCAN_API_KEY = "[your etherscan api key]"